{
	"compilerOptions": {
		"target": "es5",
		"module": "system",
		"sourceMap": true
	} ,
	"files": [
		"src/Interfaces.ts",
		"src/DataHub.ts",
		"src/MidiIO.ts",
		"src/BarGrid.ts",
		"src/Normalizer.ts",
		"src/Analyzer.ts",
		"src/App.ts"
    ]
}